[DEFAULT]

[l3afd]
pid-file: ./l3afd.pid
datacenter: dummy
bpf-dir: /dev/shm
bpf-log-dir:
kernel-major-version: 5
kernel-minor-version: 15
shutdown-timeout: 25s
http-client-timeout: 10s
max-ebpf-restart-count: 3
bpf-chaining-enabled: true
swagger-api-enabled: true
environment: DEV
BpfMapDefaultPath: /sys/fs/bpf

[ebpf-repo]
url: file:///srv/l3afd

[web]
metrics-addr: 0.0.0.0:8898
ebpf-poll-interval: 30s
n-metric-samples: 20

[xdp-root]
package-name: xdp-root
artifact: l3af_xdp_root.tar.gz
command: xdp_root
ingress-map-name: xdp_root_array
version: latest
object-file: xdp_root.bpf.o
entry-function-name: xdp_root

[tc-root]
package-name: tc-root
artifact: l3af_tc_root.tar.gz
ingress-map-name: tc_ingress_root_array
egress-map-name: tc_egress_root_array
command: tc_root
version: latest
ingress-object-file: tc_root_ingress.bpf.o
egress-object-file: tc_root_egress.bpf.o
ingress-entry-function-name: tc_ingress_root
egress-entry-function-name: tc_egress_root

[ebpf-chain-debug]
addr: 0.0.0.0:8899
enabled: true

[l3af-configs]
restapi-addr: 0.0.0.0:7080

[l3af-config-store]
filename: /var/l3afd/l3af-config.json

[mtls]
enabled: false
# TLS_1_2 or TLS_1_3
# min-tls-version: TLS_1_3
# cert-dir: /etc/l3af/certs
# cacert-filename: ca.pem
# server-crt-filename: server.crt
# server-key-filename: server.key
# how many days before expiry you want warning
# cert-expiry-warning-days: 30
# multiple domains seperated by comma
# literal and regex are validated in lowercase
# san-match-rules: .+l3afd.l3af.io,.*l3af.l3af.io,^l3afd.l3af.io$

[l3af-config-store]
filename: /var/l3afd/l3af-config.json
